D:\code\p22\bin\Debug\netcoreapp2.2\app.db
D:\code\p22\bin\Debug\netcoreapp2.2\p22.deps.json
D:\code\p22\bin\Debug\netcoreapp2.2\p22.runtimeconfig.json
D:\code\p22\bin\Debug\netcoreapp2.2\p22.runtimeconfig.dev.json
D:\code\p22\bin\Debug\netcoreapp2.2\p22.dll
D:\code\p22\bin\Debug\netcoreapp2.2\p22.pdb
D:\code\p22\bin\Debug\netcoreapp2.2\p22.Views.dll
D:\code\p22\bin\Debug\netcoreapp2.2\p22.Views.pdb
D:\code\p22\obj\Debug\netcoreapp2.2\p22.csprojAssemblyReference.cache
D:\code\p22\obj\Debug\netcoreapp2.2\p22.csproj.CoreCompileInputs.cache
D:\code\p22\obj\Debug\netcoreapp2.2\p22.RazorAssemblyInfo.cache
D:\code\p22\obj\Debug\netcoreapp2.2\p22.RazorAssemblyInfo.cs
D:\code\p22\obj\Debug\netcoreapp2.2\p22.AssemblyInfoInputs.cache
D:\code\p22\obj\Debug\netcoreapp2.2\p22.AssemblyInfo.cs
D:\code\p22\obj\Debug\netcoreapp2.2\p22.TagHelpers.input.cache
D:\code\p22\obj\Debug\netcoreapp2.2\p22.TagHelpers.output.cache
D:\code\p22\obj\Debug\netcoreapp2.2\p22.RazorCoreGenerate.cache
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\p22.RazorTargetAssemblyInfo.cache
D:\code\p22\obj\Debug\netcoreapp2.2\p22.RazorTargetAssemblyInfo.cs
D:\code\p22\obj\Debug\netcoreapp2.2\p22.Views.pdb
D:\code\p22\obj\Debug\netcoreapp2.2\p22.dll
D:\code\p22\obj\Debug\netcoreapp2.2\p22.pdb
D:\code\p22\obj\Debug\netcoreapp2.2\p22.csproj.CopyComplete
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
D:\code\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
F:\core22\p22\bin\Debug\netcoreapp2.2\app.db
F:\core22\p22\bin\Debug\netcoreapp2.2\p22.deps.json
F:\core22\p22\bin\Debug\netcoreapp2.2\p22.runtimeconfig.json
F:\core22\p22\bin\Debug\netcoreapp2.2\p22.runtimeconfig.dev.json
F:\core22\p22\bin\Debug\netcoreapp2.2\p22.dll
F:\core22\p22\bin\Debug\netcoreapp2.2\p22.pdb
F:\core22\p22\bin\Debug\netcoreapp2.2\p22.Views.dll
F:\core22\p22\bin\Debug\netcoreapp2.2\p22.Views.pdb
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.csprojAssemblyReference.cache
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.csproj.CoreCompileInputs.cache
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.RazorAssemblyInfo.cache
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.RazorAssemblyInfo.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.AssemblyInfoInputs.cache
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.AssemblyInfo.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.TagHelpers.input.cache
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.TagHelpers.output.cache
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.RazorCoreGenerate.cache
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.RazorTargetAssemblyInfo.cache
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.RazorTargetAssemblyInfo.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.Views.pdb
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.dll
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.pdb
F:\core22\p22\obj\Debug\netcoreapp2.2\p22.csproj.CopyComplete
F:\core22\p22\bin\Debug\netcoreapp2.2\Oracle.ManagedDataAccess.dll
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\search.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\birthcertification.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\shengyu.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\synthesis.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\faren.g.cshtml.cs
F:\core22\p22\obj\Debug\netcoreapp2.2\Razor\Views\Home\synthesisback.g.cshtml.cs
